<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <i></i>
            <h1>Rian Gabriel</h1>
        </nav>
        <nav>
            <p>home</p>
            <p>sobre</p>
            <p>portifólio</p>
            <p>serviços</p>
            <p>resumo</p>
            <p>contato</p>
        </nav>
    </header>
    <main>
        <section class="home">
            <p>Olá pessoas</p>
            <h1>EU SOU UM PROGRAMADOR</h1>
            <p>Seja bem-vindo ao meu portifólio</p>
            <button>Saiba mais sobre mim</button>
            <div class="icones">

            </div>
        </section>
        <section>
            <img src="./images/Home_art 1.png" alt="Foto de hoemn trabalhando em um escritorio ">
        </section>
    </main>
</body>
</html>+